<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.utexas.tacc.tapis</groupId>
		<artifactId>tapis-bom</artifactId>
		<version>[2.0,3.0)</version>
	</parent>
	
	<artifactId>tapis-vaultbackup</artifactId>
	<version>0.0.1</version>
	
	<name>Tapis Vault Backup</name>
	<description>Backup program for Hashicorp Vault instances</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
     </dependencies>
     
</project>